# gcp-demo

./: .gitignore  README.md
back-end/: pom.xml
front-end/: cloudbuild.yaml  pom.xml
front-end/src/main/appengine/: app.yaml
front-end/src/main/java/org/delrius/: TestApplication.java  TestController.java
front-end/src/main/resources/: application.properties
